<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Отзывы</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<style type="text/css">
		html, body { height: 100%; }
		body { margin: 0 auto;  font-family: 'Roboto', sans-serif; padding: 0; }
		.wrapper { display: flex; flex-direction: column; height: 100%; }
		.header { background: url(../index/background-image.png); width: 100%; }
		.header-size{ max-width: 980px; margin: 0 auto; display: flex; justify-content: space-between; }
		.header-logo { height: 50px; text-align: center; padding: 10px; }
		.header-menu { list-style-type: none; display: flex; justify-content: space-between; width: 520px; padding: 10px; }
		.header-menu li { text-align: center; text-transform: uppercase; font-size: 13px; display: flex; font-weight: 900; }
		.header-menu-link { color: white; text-decoration: none; }
		.header-menu-link:hover { transition: .5s; transform: scale(1.2); color: rgb(0,0,0);}
		.footer { background: url(../index/background-image.png); width: 100%; flex: 0 0 auto; }
		.footer-size { max-width: 980px; margin: 0 auto; display: flex; flex-direction: column; text-align: center;}
		.footer-menu { list-style-type: none; display: flex; justify-content: space-between; padding: 10px; width: 500px; margin: auto;}
		.footer-menu li { text-align: center; font-size: 15px; display: flex; }
		.footer-menu-link { color: white; text-decoration: none; padding: 5px; }
		.footer-menu-link:hover { color: rgb(0,0,0); }
		.social { display: flex; justify-content: space-between; max-width: 150px; margin: 0 auto;}
		.footer-social { display: flex; flex-direction: column; }
		.footer-social-name { color: white; font-size: 13px; }
		.footer-social-url { color: white; font-size: 20px; padding: 5px 8px; }
		content { flex: 1 0 auto; background: url(../index/background-content.png) repeat; width: 100%; }
		.content-size { max-width: 980px; margin: auto; }

	</style>
</head>
<body>
	<div class="wrapper">
<header class="header">
	<div class="header-size">
<div class="header-logo">
<a href="C:/Users/Vladislav/Desktop/ПРОЕКТ/index.html"><img src="../index/logo.jpg"></a>
</div>

<ul class="header-menu">
	<li><a class="header-menu-link" href="../service/service.html">Услуги</a></li>
	<li><a href="../location/location.html" class="header-menu-link">Наша база</a></li>
	<li><a href="../price/price.html" class="header-menu-link">Цены</a></li>
	<li><a href="../rewiews/rewiews.html" class="header-menu-link">Отзывы</a></li>
	<li><a href="../contacts/contacts.html" class="header-menu-link">Контакты</a></li>
</ul>

</div>
</header>

<content>
	<div class="content-size">
		



	</div>
</content>

<footer class="footer">
	<div class="footer-size">

		<ul class="footer-menu">
	<li><a class="footer-menu-link" href="../service/service.html">Услуги</a></li>
	<li><a href="../location/location.html" class="footer-menu-link">Наша база</a></li>
	<li><a href="../price/price.html" class="footer-menu-link">Цены</a></li>
	<li><a href="../rewiews/rewiews.html" class="footer-menu-link">Отзывы</a></li>
	<li><a href="../contacts/contacts.html" class="footer-menu-link">Контакты</a></li>
</ul>
<div class="footer-social">
<p class="footer-social-name">Наши социальные сети</p>
<div class="social">
<a href="https://vk.com/feed" target="_blank" class="footer-social-url"><i class="fab fa-vk"></i></a>
<a href="https://www.instagram.com/" target="_blank" class="footer-social-url"><i class="fab fa-instagram"></i></a>
<a href="https://twitter.com/" target="_blank" class="footer-social-url"><i class="fab fa-twitter"></i></a>
</div>
	</div>
	</div>
</footer>
</body>
</html>