<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Цена</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	<style type="text/css">
		html, body { height: 100%; }
		body { margin: 0 auto;  font-family: 'Roboto', sans-serif; padding: 0; }
		.wrapper { display: flex; flex-direction: column; height: 100%; }
		.header { background: url(../index/background-image.png); width: 100%;  }
		.header-size{ max-width: 980px; margin: 0 auto; display: flex; justify-content: space-between; }
		.header-logo { height: 50px; text-align: center; padding: 10px; }
		.header-menu { list-style-type: none; display: flex; justify-content: space-between; width: 520px; padding: 10px; }
		.header-menu li { text-align: center; text-transform: uppercase; font-size: 13px; display: flex; font-weight: 900; }
		.header-menu-link { color: white; text-decoration: none; }
		.header-menu-link:hover { transition: .5s; transform: scale(1.2); color: rgb(0,0,0);}
		.footer { background: url(../index/background-image.png); width: 100%; flex: 0 0 auto; }
		.footer-size { max-width: 980px; margin: 0 auto; display: flex; flex-direction: column; text-align: center;}
		.footer-menu { list-style-type: none; display: flex; justify-content: space-between; padding: 10px; width: 500px; margin: auto;}
		.footer-menu li { text-align: center; font-size: 15px; display: flex; }
		.footer-menu-link { color: white; text-decoration: none; padding: 5px; }
		.footer-menu-link:hover { color: rgb(0,0,0); }
		.social { display: flex; justify-content: space-between; max-width: 150px; margin: 0 auto;}
		.footer-social { display: flex; flex-direction: column; }
		.footer-social-name { color: white; font-size: 13px; }
		.footer-social-url { color: white; font-size: 20px; padding: 5px 8px; }
		content { flex: 1 0 auto; background: url(../index/background-content.png) repeat; width: 100%; }
		.content-size { max-width: 980px; margin: 30px auto; }
		.title-page { margin: 40px auto 20px; max-width: 250px; text-align: center; display: flex; flex-direction: column; font-family: 'Oswald'; }
		.title-page-block { display: flex; justify-content: center; }
		.title-page::after { height: 4px; width: 20%; background-color: rgb(230,57,69); margin: 5px auto 0; display: flex; content: ''; text-align: center; }
		.bonus-container { display: flex; justify-content: center; flex-wrap: wrap; flex-direction: row; text-align: center;  margin: 30px auto; }
		.bonus-block { display: flex; flex-direction: column; text-align: center; width: 250px; }
		.bonus-block i { padding: 5px; font-size: 35px; color: rgb(230,57,69); }
		.bonus-block h3 { width: 150px; margin: 10px auto; }
		.bonus-block h3::after { height: 4px; width: 50px; background-color: rgb(230,57,69); margin: 5px auto 0; display: flex; content: ''; text-align: center; }
		.bonus-block p { padding: 5px 0; margin: 5px auto; font-size: 13px; }
		.price-container { text-align: center; display: flex; justify-content: space-around; }
		.price-block{ list-style-type: none; display: flex; flex-direction: column; padding: 0; text-align: center; border: 1px solid rgb(0,0,0,0.3); }
		.price-block li { border-bottom: solid 1px rgb(0,0,0,0.3); padding: 10px; width: 250px; }
		.price-block li:last-child { border-bottom: 0; }
		.price-block-head { font-size: 20px; font-family: 'Roboto', sans-serif; background-color: rgb(230,57,69); color: white; padding: 25px;}
		.price-block-time { font-size: 18px; fon }
		.price { font-size: 22px; color: rgb(230,57,69); }
	</style>
</head>
<body>
	<div class="wrapper">
<header class="header">
	<div class="header-size">
<div class="header-logo">
<a href="../index.html"><img src="../index/logo.jpg"></a>
</div>

<ul class="header-menu">
	<li><a class="header-menu-link" href="../service/service.html">Услуги</a></li>
	<li><a href="../location/location.html" class="header-menu-link">Наша база</a></li>
	<li><a href="../price/price.html" class="header-menu-link">Цены</a></li>
	<li><a href="../rewiews/rewiews.html" class="header-menu-link">Отзывы</a></li>
	<li><a href="../contacts/contacts.html" class="header-menu-link">Контакты</a></li>
</ul>

</div>
</header>

<content>
	<div class="content-size">
		<h1 class="title-page"><span class="title-page-block">Акции</span></h1>

		<div class="bonus-container">

			<div class="bonus-block">
				<i class="far fa-smile-beam"></i>
				<h3>Бесплатная игра организатору</h3>
				<p>Организатор играет бесплатно: в лазертаг; в пейнтбол по пакету «200 шаров» или получает 400 шаров в подарок. Другие игроки могут играть по любому иному пакету.</p>
			</div>
			
            <div class="bonus-block">
				<i class="fas fa-camera"></i>
				<h3>Экшн-камера имениннику</h3>
				<p>Экшн-камера предоставляется бесплатно.</p>
			</div>


			<div class="bonus-block">
				<i class="fas fa-percent"></i>
				<h3>Скидка 15% студентам</h3>
				<p>При заказе игры по пакету «200 шаров» всем студентам дневного отделения, каждый четверг, предоставляется скидка 15%.</p>
			</div>

			<div class="bonus-block">
				<i class="fas fa-phone-volume"></i>
				<h3>300 шаров за звонок</h3>
				<p>При заказе игры в пейнтбол с первого звонка Вы получаете в подарок 300 шаров.</p>
			</div>
			
			<div class="bonus-block">
				<i class="fas fa-user-friends"></i>
				<h3>Большая компания</h3>
				<p>Для больших компаний и коллективов свыше 30-ти игроков предоставляется скидка 15%</p>
			</div>
		</div>

            <h1 class="title-page"><span class="title-page-block">Цены</span></h1>

      <div class="price-container">
      	<ul class="price-block">
      		<li class="price-block-head">Пейнтбол</li>
      		<li class="price-block-time">Понедельник - Суббота</li>
      		<li class="price-block-info">200 шаров</li>
      		<li class="price">25 р. 00к.</li>
      	</ul>

      	<ul class="price-block">
      		<li class="price-block-head">Лазертаг</li>
      		<li class="price-block-time">Понедельник - Суббота</li>
      		<li class="price-block-info">1 час</li>
      		<li class="price">15 р. 00к.</li>
      	</ul>

      	<ul class="price-block">
      		<li class="price-block-head">Страйкбол</li>
      		<li class="price-block-time">Понедельник - Суббота</li>
      		<li class="price-block-info">3 игры</li>
      		<li class="price">20 р. 00к.</li>
      	</ul>
      </div>

	</div>
</content>

<footer class="footer">
	<div class="footer-size">

		<ul class="footer-menu">
	<li><a class="footer-menu-link" href="../service/service.html">Услуги</a></li>
	<li><a href="../location/location.html" class="footer-menu-link">Наша база</a></li>
	<li><a href="../price/price.html" class="footer-menu-link">Цены</a></li>
	<li><a href="../rewiews/rewiews.html" class="footer-menu-link">Отзывы</a></li>
	<li><a href="../contacts/contacts.html" class="footer-menu-link">Контакты</a></li>
</ul>
<div class="footer-social">
<p class="footer-social-name">Наши социальные сети</p>
<div class="social">
<a href="https://vk.com/feed" target="_blank" class="footer-social-url"><i class="fab fa-vk"></i></a>
<a href="https://www.instagram.com/" target="_blank" class="footer-social-url"><i class="fab fa-instagram"></i></a>
<a href="https://twitter.com/" target="_blank" class="footer-social-url"><i class="fab fa-twitter"></i></a>
</div>
	</div>
	</div>
</footer>
</body>
</html>